EMAIL_USER=iamtrojan.com@gmail.com
EMAIL_PASS=iamTrojan69*
mongodb+srv://iamtrojancom:Dhawey69*@cluster0.4fyj0lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHIEF_ADMIN_EMAIL=iamtrojan.com@gmail.com
CHIEF_ADMIN_PASS=Hawey69*
JWT_SECRET=trojan-secret
